; Authentication methods: LTI | TEST | OIDC
AUTHENTICATION="TEST"

; TEST configuration
; =========================
TESTUSER="tester"
TESTPASSWORD="langespasswort123"

; LTI configuration
; =========================
LTI_CONSUMER_KEY=""
LTI_CONSUMER_SECRET=""

; OIDC configuration
; =========================
OIDC_IDP="<your_oidc_provider_url>"
OIDC_CLIENT_ID="<your_oidc_client_id>"
OIDC_CLIENT_SECRET="<your_oidc_client_secret>"
; Set TESTUSER to true or some value if you are testing with a development OIDC provider
; that might be running on http. This will trigger $oidc->setHttpUpgradeInsecureRequests(false); in auth_oidc.php
; TESTUSER="true"

; DeepL API Key
; =========================
DEEPL_API_KEY=""

; Glossar Password
; =========================
GLOSSARY_PASSWORD=""
GLOSSARY_EDITORS="user1@uni-hohenheim.de,user2@uni-hohenheim.de"

